const quiz = [
	{
		'q': '1/8 Вас хотят поймать в огромную человеческую мышеловку, что надо положить в качестве приманки, чтобы вы наверняка попались?',
		'a': {
			'yz': 'Деньги, много деняк',
			'ki': 'Возможность изменить одно конкретное событие в прошлом, начиная от момента вашего рождения и до этой секунды.',
			'nb': 'Определенный навык/талант к чему-то.',
			'mp': 'Идеальное рабочее решение какой-то одной глобальной общественной проблемы.',
			'nr': 'Волшебная таблетка от любого недуга, который вас сейчас беспокоит.',
			'ak': 'Возможность родиться другим человеком (внешность и место жительства выбираешь сам).',
		}
	},



	{
		'q': '2/8 В каких словах вы нуждаетесь сейчас?',
		'a': {
			'ak': '"Я горжусь тобой"',
			'nb': '"Ты со всем справишься"',
			'nr': 'Ты особенный(ая) / Ты самый(ая) лучший(ая)"',
			'ki': '"Извини за то что так получилось"',
			'ss': 'Я тебя прощаю"',
			'mp': 'Я не нуждаюсь в словах',
		}
	},




	{
		'q': '3/8 Отвечая на предыдущий вопрос, кого вы представили? ',
		'a': {
			'ak': 'кто-то из родителей',
			'ss': 'Брaт или сестра ',
			'nr': 'наставник/тренер/преподаватель',
			'ki': 'бывший(ая)',
			'nb': 'друг',
			'mp': 'вы сами себе',
		}
	},




	{
		'q': '4/8 Что лучше всего описывает крайний трек, который вы сохранили в плейлист:',
		'a': {
			'nb': 'мэшап по мульту/звук из мема/прикольная песенка, которую услышал в парикмахерской',
			'ki': 'вайб русской тоски/актуалочка',
			'nr': 'максимально глубокий посыл в тексте',
			'yz': 'классика (что бы вы ни представляете под этим словом)',
			'ss': 'что-то подростковое/бунтарское/кРуТоЕ',
			'ak': '<сложное название музыкального жанра>, автор этого теста такой даже не знает/лютый андерграунд',
			'mp': 'бодренький инструментал для тренировок'
		}
	},




	{
		'q': '5/8 Какие стереотипы по вашем мнению самые разрушительные для общества/наиболее остро ощущаются сейчас?',
		'a': {
			'ak': 'о мужчинах (токсичная маскулинность/ посадить сына, вырастить дерево/мальчики не плачут)',
			'ss': 'о женщинах (любая девушка хочет детей/сама виновата/да нет никакой объективизвции/слабый пол )',
			'ki': 'И те и другие вместе',
			'nr': 'о возрасте (дети тупые, ничего не понимают/ не будем им рассказывать какие-то вещи/ старшее поколение всегда знает как лучше/младшее всегда должно слушаться старшее) ',
			'nb': 'о национальности (мигранты глупые необразованные звери/в их религии все террористы',
			'yz': 'не подвергаюсь давлению ни одного из стереотипов',
		}
	},




	{
		'q': '6/8 Как вы обычно отдыхаете от основного вида деятельности: ',
		'a': {
			'ss': 'зависаю с большой компанией приятелей, делаем всякие безумные штуки - адреналин помогает расслабиться',
			'mp': 'хожу на социальные/массовые  мероприятия. мне хорошо когда вокруг много людей и все заняты общей целью',
			'nb': 'смотрю сериалы/читаю книжки, завернувшись в плед',
			'nr': 'приходя домой, тут же заваливаюсь спать. для всего остального я слишком устал',
			'ki': 'залипаю в телефон.. нет ну а что, разве вы так не делает?',
			'ak': 'Занимаюсь другим делом, типо хобби. моя жизнь - это постоянное саморазвитие',
			'yz': 'провожу время с одним или несколькими лучшими другом в какой нибудь тихой кафешке'
		}
	},




	{
		'q': '7/8 Как вы относитесь к самому себе? ',
		'a': {
			'mp': 'со здоровой долей критики: у меня есть как достоинства, так и недостатки, которые я стремлюсь исправить.',
			'nr': 'надо признать какими-то характеристиками я превосхожу большинство людей. мне очень важно быть в числе лучших, чтобы вобще иметь мотивацию двигаться дальше',
			'nb': 'я хорошо к себе отношусь, мне ведь всю жизнь жить с самим собой, ну серьезно',
			'ak': 'я изо всех сил стараюсь полюбить себя, но у меня есть огромное количество изъянов. наверное, чтобы от них избавиться проще было бы родиться другим человеком',
			'ki': 'такое у*бище как я надо еще поискать. самобичевание уже стало моей чертой характера',
			'yz': 'все эти размышления ни к чему не ведут, никак не отношусь',
		}
	},




	{
		'q': '8/8 Что думаете о своем будущем? ',
		'a': {
			'nr': 'Я не думаю и живу в настоящем',
			'ak': 'Я не хочу жить уже сейчас, куда там думать о будущем ',
			'mp': 'Я его тщательно спланировал и отчетливо себе представляю',
			'nb': 'Люблю помечтать об этом, ну а так, будь как будет ',
			'yz': 'Мое будущее было спланировано вне зависимсоти от меня',
			'ss': 'Судя по тому как я живу сейчас то всю моя жизнь будет похожа на комедию с трагичным финалом',
			'ki': 'Не могу перестать думать о тех возможностях, которые я потерял и это тянет меня на дно.'
		}
	},




	
];

let answers = {
	"ki": {
		'title': 'Ксения Стрелецкая',
		'description': 'Никогда не замечал, что застрял на этапе максималистичного подростка, не принятого обществом? Ты бы и рад повзрослеть и посмотреть на все свысока, но груз детстких травм не позволяет тебе этого сделать. Но не обижайся - ты главный герой и вобще очень светлый и творческий человек. А кому-то может и вовсе нравится твой бунт ради бунта.',
		'image': 'https://deadforest1.github.io/Dear-diary.minor/static/images/ki.jpg'
	},


	"nr": {
		'title': 'Надежда Ртищева',
		'description': 'Ты упорный, целеустремленный, до крайности самокритичный. Все эти качества безусловно помогают тебе добиваться успехов ввыбранном деле, но также и убегать от жестокой и некрасивой реальности. Может стоит впустить в этот идеально отлаженный механизм хотя бы ее часть, ведь она правда не столь ужасна, и помнить, что ты ценен сам по себе, вне зависимсоти от того, что думают о тебе другие',
		'image': 'https://deadforest1.github.io/Dear-diary.minor/static/images/nr.jpg'
   },


	"ss": {
		'title': 'Стефания Стрелецкая',
		'description': 'Ты гиперактивный и импульсивный экстраверт, находишь себя только среди других людей. Все часто в шоке с твоего поведения и тебе нравится, когда на тебя обращают внимание. Ты очень долго боролся с одиночеством и неприятием и теперь пытаешься отыграться. Будь аккуратней, я серьезно..',
		'image': 'https://deadforest1.github.io/Dear-diary.minor/static/images/ss.jpg'
	},


	"mp": {
		'title': 'Мирослава Потеха',
		'description': 'Ты душа любого коллектива и прирожденный лидер. Выше всего на свете ты ценишь дружбу. Готов отдать нуждающимся, все последнее, что у тебя есть. Не терпишь эгоизма и слабохарактерных людей. Кто-то может посчитать, что у тебя нет своей личности, однако ты просто не любишь изливать свои личные переживания.',
		'image': 'https://deadforest1.github.io/Dear-diary.minor/static/images/mp.jpg'
	},


	"yz": {
		'title': 'Яна Зверева',
		'description': 'На первый взгляд у тебя все прекрасно, но в душе ты потерян. Тебе тяжело заниматься нелюбимым делом ради собственных амбиций и амбиций родителей. Может стоит попробовать опустить планку, вот увидишь насколько все станет легче.',
		'image': 'https://deadforest1.github.io/Dear-diary.minor/static/images/yz.jpg'
	},


	"ak": {
		'title': 'Амаль Курбанов',
		'description': 'Неисправимый идеалист и романтик. Ты не принимаешь этот грубый и жестокий мир и пытаешься всеми способами выразить отношение к нему. Твоя консервативная семья и окружение часто осуждают тебя за такие порывы, но оказавшись среди нужных людей ты превращаешь свою борьбу в произведение искусства.',
		'image': 'https://deadforest1.github.io/Dear-diary.minor/static/images/ak.jpg'
	},

	"nb": {
		'title': 'Нелли Бахарова',
		'description': 'Ты единственный, кого можно назвать нормальным в этой компании, никакие травмы не отравляют тебе жизнь, ты готов всегда оказать поддержку. Порой ты грустишь о том, что у тебя нет никаких особых талантов и способностей, но с какой-то стороны это даже плюс. Люди быстро устают от ярких харизматичных личностей и хотят видеть рчдом с собой кого то простого и надежного.',
		'image': 'https://deadforest1.github.io/Dear-diary.minor/static/images/nb.jpg'
	},
};


window.onload = function () {
	let result = {};
	let step = 0;
	console.log(quiz[step]['q'])

	showQuestion(step);

	function showQuestion(step) {
		document.querySelector('.question').innerHTML = quiz[step]['q'];
		let answer = '';
		for (let key in quiz[step]['a']) {
			answer += `<li data-v='${key}' class = 'answer-variant'>${quiz[step]["a"][key]}</li>`;

		}
		document.querySelector('.answer').innerHTML = answer;
	}

	document.onclick = function (event) {
		event.stopPropagation();
		console.log(event.target);
		if (event.target.classList.contains('answer-variant') && step < quiz.length) {
			if (result[event.target.dataset.v] != undefined) {
				result[event.target.dataset.v]++;
			}
			else {
				result[event.target.dataset.v] = 0;
			}

			step++;
			if (step == quiz.length) {
				document.querySelector('.question').remove();
				document.querySelector('.answer').remove();
				showResult();

			}
			else {
				showQuestion(step);
			}
		}
	}
	// showQuestion(step);



	console.log(result);

	function showResult() {
		let key = Object.keys(result).reduce(function (a, b) {
			return result[a] > result[b] ? a : b;
		});
		console.log(key);

		
		let h1 = document.createElement('h1');
		h1.classList.add('name');
		
		h1.innerHTML = answers[key]['title'];
		document.querySelector('.content').appendChild(h1);

		let div = document.createElement('div');
		div.classList.add('result');
		
		div.innerHTML = answers[key]['description'];
		document.querySelector('.content').appendChild(div);


		let pic = document.createElement('img');
		pic.classList.add('image');
		
		pic.src = answers[key]['image'];
		document.querySelector('.content').appendChild(pic);

	}

	showQuestion(step);


};
